{
  "name": "REVISIO — ton OS d'apprentissage",
  "short_name": "REVISIO",
  "description": "Apprentissage piloté par graphe de connaissances, répétition espacée et IA.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F8F9FC",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
